<!DOCTYPE HTML>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Total Loan Cost</title>
	<link rel="stylesheet" type="text/css" href="loan.css" />
	<script type="text/javascript" src="loan.js"></script>
	<style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	button{
		border-radius: 12px;
		background-color: white;
  color: black;
  border: 2px solid #4CAF50;
	}
  </style>
</head>

<body>
	<div id="content">
		<h1>CIS2013 Total Loan Cost Calculator</h1>
		<p>
			Enter the values requested below and click "Calculate".
		</p>

		<label for="sales_tax">Monthly Payment:  $</label>
		<input type="text" id="monthly_payment" />
		<br />

		<label for="loan_length">Total # Monthly Payments:</label>
		<input type="text" id="loan_length" />
		<br />
        
        <label>&nbsp;</label>
		<input type="button" id="calc" value="Calculate" />
		<br />

		<label for="total_cost">Total Loan Cost:  $</label>
		<input type="text" id="total_cost" disabled="disabled" />
		<br><br>/
		<img class = "displayed" src="https://tu-cis.github.io/cis-2013-starter/carsalesman.jpg" alt="sketchy"  height="450" width="600">
	</div>
</body>
</html>